<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    
    <groupId>org.jtheque</groupId>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>file-unit</artifactId>
    <packaging>jar</packaging>
    <name>File Unit</name>
    <version>1.0</version>

    <ciManagement>
        <system>Hudson</system>
        <url>http://wichtounet.homedns.org:8080/hudson/</url>
    </ciManagement>

    <issueManagement>
        <system>Redmine</system>
        <url>http://projets.developpez.com/projects/file-unit/issues</url>
    </issueManagement>

    <scm>
        <connection>scm:svn:http://wichtounet.homedns.org/svn/file-unit/</connection>
        <url>http://wichtounet.homedns.org/svn/file-unit/</url>
    </scm>

    <distributionManagement>
        <repository>
            <id>jtheque-web-server</id>
            <name>JTheque Repository Server</name>
            <url>ftp://developpez.com/repository</url>
        </repository>
    </distributionManagement>

    <repositories>
        <repository>
            <id>JTheque</id>
            <url>http://jtheque.developpez.com/repository</url>
        </repository>
        <repository>
            <id>Version99</id>
            <name>Version 99 Does Not Exist Maven repository</name>
            <layout>default</layout>
            <url>http://no-commons-logging.zapto.org/mvn2</url>
        </repository>
    </repositories>

    <build>
        <directory>${env.BUILD_HOME}/utils/file-unit</directory>

        <outputDirectory>${env.BUILD_HOME}/utils/file-unit/classes/production</outputDirectory>
        <testOutputDirectory>${env.BUILD_HOME}/utils/file-unit/classes/test</testOutputDirectory>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <executions>
                    <execution>
                        <id>bundle-project-sources</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <configuration>
                            <descriptorRefs>
                                <descriptorRef>src</descriptorRef>
                            </descriptorRefs>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <configuration>
                    <bottom>
                        <![CDATA[Copyright © {inceptionYear}-{currentYear} {organizationName}. All Rights Reserved.
                        <script type="text/javascript">
                        document.write(unescape(\"%3Cscript src='http://www.google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E\"));
                        </script>
                        <script type=\"text/javascript\">
                        try {
                        var pageTracker = _gat._getTracker(\"UA-2175227-4\");
                        pageTracker._trackPageview();
                        } catch(err) {}</script>]]>
                    </bottom>
                </configuration>
                <executions>
                    <execution>
                        <id>bundle-project-javadoc</id>
                        <phase>package</phase>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>

        <extensions>
            <extension>
                <groupId>org.apache.maven.wagon</groupId>
                <artifactId>wagon-ftp</artifactId>
                <version>1.0-beta-5</version>
            </extension>
        </extensions>
    </build>

    <reporting>
        <plugins>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-pmd-plugin</artifactId>
                <configuration>
                    <targetJdk>${java.version}</targetJdk>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
            </plugin>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>taglist-maven-plugin</artifactId>
            </plugin>

        </plugins>
    </reporting>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.4</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>


    <licenses>
        <license>
            <name>GNU GPL V3</name>
            <url>http://www.gnu.org/copyleft/gpl.html</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <organization>
        <name>JTheque</name>
        <url>http://jtheque.developpez.com</url>
    </organization>

    <developers>
        <developer>
            <id>wichtounet</id>
            <name>Baptiste Wicht</name>
            <email>baptistewicht@gmail.com</email>
            <url>http://baptiste-wicht.developpez.com</url>
            <organization>http://baptiste-wicht.developpez.com</organization>
            <organizationUrl>http://baptiste-wicht.developpez.com</organizationUrl>

            <roles>
                <role>Administrateur</role>
                <role>Développeur</role>
            </roles>

            <timezone>0</timezone>
        </developer>
    </developers>

    <properties>
        <!-- File encoding -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <java.version>1.6</java.version>

        <!-- Sonar -->
        <sonar.dynamicAnalysis>true</sonar.dynamicAnalysis>
        <sonar.cpd.minimumTokens>50</sonar.cpd.minimumTokens>
    </properties>
</project>