<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <groupId>org.jtheque</groupId>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>org.jtheque.unit.utils</artifactId>
    <packaging>jar</packaging>
    <name>org.jtheque.unit.utils</name>
    <version>1.0</version>

    <url>http://github.com/wichtounet/jtheque-unit-utils</url>

    <ciManagement>
        <system>Hudson</system>
        <url>http://wichtounet.homedns.org:8280/hudson/</url>
    </ciManagement>

    <issueManagement>
        <system>GitHub</system>
        <url>http://github.com/wichtounet/jtheque-unit-utils/issues</url>
	</issueManagement>

    <scm>
        <url>http://github.com/wichtounet/jtheque-unit-utils</url>
        <connection>scm:git:git://github.com/wichtounet/jtheque-unit-utils.git</connection>
    </scm>

    <distributionManagement>
        <site>
            <id>bw-web-server</id>
            <name>BW FTP Server</name>
            <url>ftp://baptiste-wicht.com/jtheque/unit-utils</url>
        </site>
        <repository>
            <id>Server-PC-releases</id>
            <name>Server-PC-releases</name>
            <url>http://wichtounet.homedns.org:8280/artifactory/libs-releases-local</url>
        </repository>
        <snapshotRepository>
            <id>Server-PC-snapshots</id>
            <name>Server-PC-snapshots</name>
            <url>http://wichtounet.homedns.org:8280/artifactory/libs-snapshots-local</url>
        </snapshotRepository>
    </distributionManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <executions>
                    <execution>
                        <id>bundle-project-sources</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <configuration>
                            <descriptorRefs>
                                <descriptorRef>src</descriptorRef>
                            </descriptorRefs>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <configuration>
                    <bottom>
                        <![CDATA[Copyright © {inceptionYear}-{currentYear} {organizationName}. All Rights Reserved.
                        <script type="text/javascript">
                        document.write(unescape(\"%3Cscript src='http://www.google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E\"));
                        </script>
                        <script type=\"text/javascript\">
                        try {
                        var pageTracker = _gat._getTracker(\"UA-2175227-4\");
                        pageTracker._trackPageview();
                        } catch(err) {}</script>]]>
                    </bottom>
                </configuration>
                <executions>
                    <execution>
                        <id>bundle-project-javadoc</id>
                        <phase>package</phase>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-site-plugin</artifactId>
                <configuration>
                    <locales>en</locales>
                </configuration>
            </plugin>
        </plugins>

        <extensions>
            <extension>
                <groupId>org.apache.maven.wagon</groupId>
                <artifactId>wagon-ftp</artifactId>
                <version>1.0-beta-5</version>
            </extension>
        </extensions>
    </build>

    <reporting>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-pmd-plugin</artifactId>
                <configuration>
                    <targetJdk>${java.version}</targetJdk>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
            </plugin>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>taglist-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </reporting>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.4</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>org.dbunit</groupId>
            <artifactId>dbunit</artifactId>
            <version>2.4.4</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>

    <licenses>
        <license>
            <name>Apache License 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.html</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <organization>
        <name>JTheque</name>
        <url>http://jtheque.baptiste-wicht.com</url>
    </organization>

    <developers>
        <developer>
            <id>wichtounet</id>
            <name>Baptiste Wicht</name>
            <email>baptistewicht@gmail.com</email>
            <url>http://baptiste-wicht.developpez.com</url>
            <organization>http://baptiste-wicht.developpez.com</organization>
            <organizationUrl>http://baptiste-wicht.developpez.com</organizationUrl>

            <roles>
                <role>Administrateur</role>
                <role>Développeur</role>
            </roles>

            <timezone>0</timezone>
        </developer>
    </developers>

    <properties>
        <!-- File encoding -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <java.version>1.6</java.version>

        <!-- Sonar -->
        <sonar.dynamicAnalysis>true</sonar.dynamicAnalysis>
        <sonar.cpd.minimumTokens>50</sonar.cpd.minimumTokens>
    </properties>
</project>
